Astrologer_App/Astrologer_App/Astrologer.xaml

<Window x:Class="Astrologer_App.Astrologer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrologer_App"
        mc:Ignorable="d"
        Title="Astrologer" Height="480" Width="800" Background="Beige" FontSize="15" FontWeight="DemiBold">
    <StackPanel Width="600" Height="380" Background="coral">
        <Label x:Name="lbltitle" Content="ABC Astrology" Foreground="Maroon" FontSize="30" FontWeight="DemiBold" FontFamily="Times New Roman" HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblname" Content="Name" Width="50" Margin="60,40,5,10"></Label>
            <TextBox x:Name="txtname" Width="200" Margin="0,40,0,10" Padding="5"></TextBox>
            <Label x:Name="lblyear" Content="Year" Width="50" Margin="60,40,0,10"></Label>
            <TextBox x:Name="txtyear" Width="100" Margin="0,40,0,10" Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblgend" Content="Gender" Width="50" Margin="60,40,0,10"></Label>
            <StackPanel Orientation="Vertical">
            <RadioButton x:Name="rbtnmale" Content="Male" Width="52" Margin="0,30,0,0"></RadioButton>
            <RadioButton x:Name="rbtnfemale" Content="Female" Width="70" Margin="20,10,0,0"></RadioButton>
            </StackPanel>
            <Label x:Name="lblqual" Content="Qualification" Margin="60,40,0,0"></Label>
            <StackPanel Orientation="Vertical" Margin="15,15,0,10">
                <ToggleButton x:Name="tbtnsslc" Content="SSLC" Width="100"></ToggleButton>
                <ToggleButton x:Name="tbtnhsc" Content="HSC"></ToggleButton>
                <ToggleButton x:Name="tbtnug" Content="UG"></ToggleButton>
                <ToggleButton x:Name="tbtnpg" Content="PG"></ToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label x:Name="lblstud" Content="Are You Student" Margin="50,0,0,0"></Label>
            <RadioButton x:Name="rbsyes" GroupName="Student" Content="Yes" Margin="10,5,0,0"></RadioButton>
            <RadioButton x:Name="rbsno" GroupName="Student" Content="No" Margin="5,5,0,0"></RadioButton>
            <Label x:Name="lblwork" Content="Are You Working" Margin="60,0,0,0"></Label>
            <RadioButton x:Name="rbwyes" GroupName="Working" Content="Yes" Margin="10,5,0,0"></RadioButton>
            <RadioButton x:Name="rbwno" GroupName="Working" Content="No" Margin="5,5,0,0"></RadioButton>
        </StackPanel>
        <Button x:Name="btngen" Content="Generate" Click="btngen_Click" Width="80" Height="30" Margin="0,20,0,0" Background="Aqua" FontSize="15" FontWeight="ExtraBlack" IsDefault="True"></Button>
    </StackPanel>
</Window>
